[Global]
http_url = https://mainnet.helius-rpc.com/?api-key=2264ecd8-5f38-43b0-a459-eff6587ab519 
ws_url = wss://mainnet.helius-rpc.com/?api-key=2264ecd8-5f38-43b0-a459-eff6587ab519 
payer_path = /root/.config/solana/id.json
admin_path = admin.json
swap_io_program = SWPammPnp7L9qFgV436u3CSPmcxU6ZQm6ttawzDTRuw
slippage = 0.01

[Pool]
mint0 = EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
mint1 = Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB
# fee: 0.05%  ==》 tick_spacing: 10
# fee: 0.30%  ==》 tick_spacing: 60
# fee: 1.00%  ==》 tick_spacing: 200

# fee: 1 / 10000    ==》 tick_spacing: 10
# fee: 25 / 10000    ==》 tick_spacing: 60
# protocol_fee: 12 / 100
amm_config_index = 3