client v0.1.0 (/root/work/swap.io/swap-io-clmm/client)
├── anchor-client v0.29.0
│   ├── anchor-lang v0.29.0
│   │   ├── anchor-attribute-access-control v0.29.0 (proc-macro)
│   │   │   ├── anchor-syn v0.29.0
│   │   │   │   ├── anyhow v1.0.97
│   │   │   │   ├── bs58 v0.5.1
│   │   │   │   ├── heck v0.3.3
│   │   │   │   │   └── unicode-segmentation v1.12.0
│   │   │   │   ├── proc-macro2 v1.0.94
│   │   │   │   │   └── unicode-ident v1.0.18
│   │   │   │   ├── quote v1.0.40
│   │   │   │   │   └── proc-macro2 v1.0.94 (*)
│   │   │   │   ├── serde v1.0.219
│   │   │   │   │   └── serde_derive v1.0.219 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │       └── syn v2.0.100
│   │   │   │   │           ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │           ├── quote v1.0.40 (*)
│   │   │   │   │           └── unicode-ident v1.0.18
│   │   │   │   ├── serde_json v1.0.140
│   │   │   │   │   ├── itoa v1.0.15
│   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   ├── ryu v1.0.20
│   │   │   │   │   └── serde v1.0.219 (*)
│   │   │   │   ├── sha2 v0.10.8
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── cpufeatures v0.2.17
│   │   │   │   │   └── digest v0.10.7
│   │   │   │   │       ├── block-buffer v0.10.4
│   │   │   │   │       │   └── generic-array v0.14.7
│   │   │   │   │       │       └── typenum v1.18.0
│   │   │   │   │       │       [build-dependencies]
│   │   │   │   │       │       └── version_check v0.9.5
│   │   │   │   │       └── crypto-common v0.1.6
│   │   │   │   │           ├── generic-array v0.14.7 (*)
│   │   │   │   │           └── typenum v1.18.0
│   │   │   │   ├── syn v1.0.109
│   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   └── unicode-ident v1.0.18
│   │   │   │   └── thiserror v1.0.69
│   │   │   │       └── thiserror-impl v1.0.69 (proc-macro)
│   │   │   │           ├── proc-macro2 v1.0.94 (*)
│   │   │   │           ├── quote v1.0.40 (*)
│   │   │   │           └── syn v2.0.100 (*)
│   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── anchor-attribute-account v0.29.0 (proc-macro)
│   │   │   ├── anchor-syn v0.29.0 (*)
│   │   │   ├── bs58 v0.5.1
│   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── anchor-attribute-constant v0.29.0 (proc-macro)
│   │   │   ├── anchor-syn v0.29.0 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── anchor-attribute-error v0.29.0 (proc-macro)
│   │   │   ├── anchor-syn v0.29.0 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── anchor-attribute-event v0.29.0 (proc-macro)
│   │   │   ├── anchor-syn v0.29.0 (*)
│   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── anchor-attribute-program v0.29.0 (proc-macro)
│   │   │   ├── anchor-syn v0.29.0 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── anchor-derive-accounts v0.29.0 (proc-macro)
│   │   │   ├── anchor-syn v0.29.0 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── anchor-derive-serde v0.29.0 (proc-macro)
│   │   │   ├── anchor-syn v0.29.0 (*)
│   │   │   ├── borsh-derive-internal v0.10.4
│   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── anchor-derive-space v0.29.0 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── arrayref v0.3.9
│   │   ├── base64 v0.13.1
│   │   ├── bincode v1.3.3
│   │   │   └── serde v1.0.219
│   │   │       └── serde_derive v1.0.219 (proc-macro) (*)
│   │   ├── borsh v0.10.4
│   │   │   ├── borsh-derive v0.10.4 (proc-macro)
│   │   │   │   ├── borsh-derive-internal v0.10.4 (*)
│   │   │   │   ├── borsh-schema-derive-internal v0.10.4
│   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   ├── proc-macro-crate v0.1.5
│   │   │   │   │   └── toml v0.5.11
│   │   │   │   │       └── serde v1.0.219 (*)
│   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   └── hashbrown v0.13.2
│   │   │       └── ahash v0.8.11
│   │   │           ├── cfg-if v1.0.0
│   │   │           ├── getrandom v0.2.15
│   │   │           │   ├── cfg-if v1.0.0
│   │   │           │   └── libc v0.2.171
│   │   │           ├── once_cell v1.21.1
│   │   │           └── zerocopy v0.7.35
│   │   │           [build-dependencies]
│   │   │           └── version_check v0.9.5
│   │   ├── bytemuck v1.22.0
│   │   │   └── bytemuck_derive v1.9.2 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       └── syn v2.0.100 (*)
│   │   ├── getrandom v0.2.15 (*)
│   │   ├── solana-program v1.16.25
│   │   │   ├── ark-bn254 v0.4.0
│   │   │   │   ├── ark-ec v0.4.2
│   │   │   │   │   ├── ark-ff v0.4.2
│   │   │   │   │   │   ├── ark-ff-asm v0.4.2 (proc-macro)
│   │   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   │   ├── ark-ff-macros v0.4.2 (proc-macro)
│   │   │   │   │   │   │   ├── num-bigint v0.4.6
│   │   │   │   │   │   │   │   ├── num-integer v0.1.46
│   │   │   │   │   │   │   │   │   └── num-traits v0.2.19
│   │   │   │   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │   │   │   │       └── autocfg v1.4.0
│   │   │   │   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   │   ├── ark-serialize v0.4.2
│   │   │   │   │   │   │   ├── ark-serialize-derive v0.4.2 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   │   │   ├── ark-std v0.4.0
│   │   │   │   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   │   │   │   └── rand v0.8.5
│   │   │   │   │   │   │   │       ├── libc v0.2.171
│   │   │   │   │   │   │   │       ├── rand_chacha v0.3.1
│   │   │   │   │   │   │   │       │   ├── ppv-lite86 v0.2.21
│   │   │   │   │   │   │   │       │   │   └── zerocopy v0.8.24
│   │   │   │   │   │   │   │       │   └── rand_core v0.6.4
│   │   │   │   │   │   │   │       │       └── getrandom v0.2.15 (*)
│   │   │   │   │   │   │   │       └── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   ├── digest v0.10.7
│   │   │   │   │   │   │   │   ├── block-buffer v0.10.4 (*)
│   │   │   │   │   │   │   │   ├── crypto-common v0.1.6 (*)
│   │   │   │   │   │   │   │   └── subtle v2.4.1
│   │   │   │   │   │   │   └── num-bigint v0.4.6 (*)
│   │   │   │   │   │   ├── ark-std v0.4.0 (*)
│   │   │   │   │   │   ├── derivative v2.2.0 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   ├── itertools v0.10.5
│   │   │   │   │   │   │   └── either v1.15.0
│   │   │   │   │   │   ├── num-bigint v0.4.6 (*)
│   │   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   │   │   └── zeroize v1.3.0
│   │   │   │   │   │       └── zeroize_derive v1.4.2 (proc-macro)
│   │   │   │   │   │           ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │           ├── quote v1.0.40 (*)
│   │   │   │   │   │           └── syn v2.0.100 (*)
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── rustc_version v0.4.1
│   │   │   │   │   │       └── semver v1.0.26
│   │   │   │   │   ├── ark-poly v0.4.2
│   │   │   │   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   │   │   │   ├── ark-serialize v0.4.2 (*)
│   │   │   │   │   │   ├── ark-std v0.4.0 (*)
│   │   │   │   │   │   ├── derivative v2.2.0 (proc-macro) (*)
│   │   │   │   │   │   └── hashbrown v0.13.2 (*)
│   │   │   │   │   ├── ark-serialize v0.4.2 (*)
│   │   │   │   │   ├── ark-std v0.4.0 (*)
│   │   │   │   │   ├── derivative v2.2.0 (proc-macro) (*)
│   │   │   │   │   ├── hashbrown v0.13.2 (*)
│   │   │   │   │   ├── itertools v0.10.5 (*)
│   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   └── zeroize v1.3.0 (*)
│   │   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   │   └── ark-std v0.4.0 (*)
│   │   │   ├── ark-ec v0.4.2 (*)
│   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   ├── ark-serialize v0.4.2 (*)
│   │   │   ├── array-bytes v1.4.1
│   │   │   ├── base64 v0.21.7
│   │   │   ├── bincode v1.3.3 (*)
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── blake3 v1.7.0
│   │   │   │   ├── arrayref v0.3.9
│   │   │   │   ├── arrayvec v0.7.6
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── constant_time_eq v0.3.1
│   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── cc v1.2.17
│   │   │   │       ├── jobserver v0.1.32
│   │   │   │       │   └── libc v0.2.171
│   │   │   │       ├── libc v0.2.171
│   │   │   │       └── shlex v1.3.0
│   │   │   ├── borsh v0.9.3
│   │   │   │   ├── borsh-derive v0.9.3 (proc-macro)
│   │   │   │   │   ├── borsh-derive-internal v0.9.3
│   │   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   ├── borsh-schema-derive-internal v0.9.3
│   │   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   ├── proc-macro-crate v0.1.5 (*)
│   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   └── hashbrown v0.11.2
│   │   │   │       └── ahash v0.7.8
│   │   │   │           ├── getrandom v0.2.15 (*)
│   │   │   │           └── once_cell v1.21.1
│   │   │   │           [build-dependencies]
│   │   │   │           └── version_check v0.9.5
│   │   │   ├── borsh v0.10.4 (*)
│   │   │   ├── bs58 v0.4.0
│   │   │   ├── bv v0.11.1
│   │   │   │   └── serde v1.0.219 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── feature-probe v0.1.1
│   │   │   ├── bytemuck v1.22.0 (*)
│   │   │   ├── curve25519-dalek v3.2.1
│   │   │   │   ├── byteorder v1.5.0
│   │   │   │   ├── digest v0.9.0
│   │   │   │   │   └── generic-array v0.14.7
│   │   │   │   │       ├── serde v1.0.219 (*)
│   │   │   │   │       └── typenum v1.18.0
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── version_check v0.9.5
│   │   │   │   ├── rand_core v0.5.1
│   │   │   │   │   └── getrandom v0.1.16
│   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │       └── libc v0.2.171
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── subtle v2.4.1
│   │   │   │   └── zeroize v1.3.0 (*)
│   │   │   ├── itertools v0.10.5 (*)
│   │   │   ├── lazy_static v1.5.0
│   │   │   ├── libc v0.2.171
│   │   │   ├── libsecp256k1 v0.6.0
│   │   │   │   ├── arrayref v0.3.9
│   │   │   │   ├── base64 v0.12.3
│   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   ├── hmac-drbg v0.3.0
│   │   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   └── hmac v0.8.1
│   │   │   │   │       ├── crypto-mac v0.8.0
│   │   │   │   │       │   ├── generic-array v0.14.7 (*)
│   │   │   │   │       │   └── subtle v2.4.1
│   │   │   │   │       └── digest v0.9.0 (*)
│   │   │   │   ├── libsecp256k1-core v0.2.2
│   │   │   │   │   ├── crunchy v0.2.3
│   │   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   │   └── subtle v2.4.1
│   │   │   │   ├── rand v0.7.3
│   │   │   │   │   ├── getrandom v0.1.16 (*)
│   │   │   │   │   ├── libc v0.2.171
│   │   │   │   │   ├── rand_chacha v0.2.2
│   │   │   │   │   │   ├── ppv-lite86 v0.2.21 (*)
│   │   │   │   │   │   └── rand_core v0.5.1 (*)
│   │   │   │   │   └── rand_core v0.5.1 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── sha2 v0.9.9
│   │   │   │   │   ├── block-buffer v0.9.0
│   │   │   │   │   │   ├── block-padding v0.2.1
│   │   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── cpufeatures v0.2.17
│   │   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   │   └── opaque-debug v0.3.1
│   │   │   │   └── typenum v1.18.0
│   │   │   │   [build-dependencies]
│   │   │   │   ├── libsecp256k1-gen-ecmult v0.2.1
│   │   │   │   │   └── libsecp256k1-core v0.2.2
│   │   │   │   │       ├── crunchy v0.2.3
│   │   │   │   │       ├── digest v0.9.0
│   │   │   │   │       │   └── generic-array v0.14.7 (*)
│   │   │   │   │       └── subtle v2.4.1
│   │   │   │   └── libsecp256k1-gen-genmult v0.2.1
│   │   │   │       └── libsecp256k1-core v0.2.2 (*)
│   │   │   ├── log v0.4.27
│   │   │   ├── memoffset v0.9.1
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.4.0
│   │   │   ├── num-bigint v0.4.6 (*)
│   │   │   ├── num-derive v0.3.3 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── rand v0.7.3 (*)
│   │   │   ├── rand_chacha v0.2.2 (*)
│   │   │   ├── rustversion v1.0.20 (proc-macro)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_bytes v0.11.17
│   │   │   │   └── serde v1.0.219 (*)
│   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   ├── serde_json v1.0.140 (*)
│   │   │   ├── sha2 v0.10.8 (*)
│   │   │   ├── sha3 v0.10.8
│   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   └── keccak v0.1.5
│   │   │   ├── solana-frozen-abi v1.16.25
│   │   │   │   ├── ahash v0.8.11 (*)
│   │   │   │   ├── blake3 v1.7.0 (*)
│   │   │   │   ├── block-buffer v0.10.4 (*)
│   │   │   │   ├── bs58 v0.4.0
│   │   │   │   ├── bv v0.11.1 (*)
│   │   │   │   ├── byteorder v1.5.0
│   │   │   │   ├── cc v1.2.17 (*)
│   │   │   │   ├── either v1.15.0
│   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   ├── getrandom v0.1.16 (*)
│   │   │   │   ├── im v15.1.0
│   │   │   │   │   ├── bitmaps v2.1.0
│   │   │   │   │   │   └── typenum v1.18.0
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   ├── rand_xoshiro v0.6.0
│   │   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   │   ├── rayon v1.10.0
│   │   │   │   │   │   ├── either v1.15.0
│   │   │   │   │   │   └── rayon-core v1.12.1
│   │   │   │   │   │       ├── crossbeam-deque v0.8.6
│   │   │   │   │   │       │   ├── crossbeam-epoch v0.9.18
│   │   │   │   │   │       │   │   └── crossbeam-utils v0.8.21
│   │   │   │   │   │       │   └── crossbeam-utils v0.8.21
│   │   │   │   │   │       └── crossbeam-utils v0.8.21
│   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   ├── sized-chunks v0.6.5
│   │   │   │   │   │   ├── bitmaps v2.1.0 (*)
│   │   │   │   │   │   └── typenum v1.18.0
│   │   │   │   │   └── typenum v1.18.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.5
│   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   ├── log v0.4.27
│   │   │   │   ├── memmap2 v0.5.10
│   │   │   │   │   └── libc v0.2.171
│   │   │   │   ├── once_cell v1.21.1
│   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_bytes v0.11.17 (*)
│   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   ├── serde_json v1.0.140 (*)
│   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   ├── solana-frozen-abi-macro v1.16.25 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   └── syn v2.0.100 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── rustc_version v0.4.1 (*)
│   │   │   │   ├── subtle v2.4.1
│   │   │   │   └── thiserror v1.0.69 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── rustc_version v0.4.1 (*)
│   │   │   ├── solana-frozen-abi-macro v1.16.25 (proc-macro) (*)
│   │   │   ├── solana-sdk-macro v1.16.25 (proc-macro)
│   │   │   │   ├── bs58 v0.4.0
│   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   ├── rustversion v1.0.20 (proc-macro)
│   │   │   │   └── syn v2.0.100 (*)
│   │   │   ├── thiserror v1.0.69 (*)
│   │   │   ├── tiny-bip39 v0.8.2
│   │   │   │   ├── anyhow v1.0.97
│   │   │   │   ├── hmac v0.8.1 (*)
│   │   │   │   ├── once_cell v1.21.1
│   │   │   │   ├── pbkdf2 v0.4.0
│   │   │   │   │   └── crypto-mac v0.8.0 (*)
│   │   │   │   ├── rand v0.7.3 (*)
│   │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   ├── sha2 v0.9.9 (*)
│   │   │   │   ├── thiserror v1.0.69 (*)
│   │   │   │   ├── unicode-normalization v0.1.24
│   │   │   │   │   └── tinyvec v1.9.0
│   │   │   │   │       └── tinyvec_macros v0.1.1
│   │   │   │   └── zeroize v1.3.0 (*)
│   │   │   ├── wasm-bindgen v0.2.100
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── once_cell v1.21.1
│   │   │   │   ├── rustversion v1.0.20 (proc-macro)
│   │   │   │   └── wasm-bindgen-macro v0.2.100 (proc-macro)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── wasm-bindgen-macro-support v0.2.100
│   │   │   │           ├── proc-macro2 v1.0.94 (*)
│   │   │   │           ├── quote v1.0.40 (*)
│   │   │   │           ├── syn v2.0.100 (*)
│   │   │   │           ├── wasm-bindgen-backend v0.2.100
│   │   │   │           │   ├── bumpalo v3.17.0
│   │   │   │           │   ├── log v0.4.27
│   │   │   │           │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │           │   ├── quote v1.0.40 (*)
│   │   │   │           │   ├── syn v2.0.100 (*)
│   │   │   │           │   └── wasm-bindgen-shared v0.2.100
│   │   │   │           │       └── unicode-ident v1.0.18
│   │   │   │           └── wasm-bindgen-shared v0.2.100 (*)
│   │   │   └── zeroize v1.3.0 (*)
│   │   │   [build-dependencies]
│   │   │   ├── cc v1.2.17 (*)
│   │   │   └── rustc_version v0.4.1 (*)
│   │   └── thiserror v1.0.69 (*)
│   ├── anyhow v1.0.97
│   ├── futures v0.3.31
│   │   ├── futures-channel v0.3.31
│   │   │   ├── futures-core v0.3.31
│   │   │   └── futures-sink v0.3.31
│   │   ├── futures-core v0.3.31
│   │   ├── futures-executor v0.3.31
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-task v0.3.31
│   │   │   └── futures-util v0.3.31
│   │   │       ├── futures-channel v0.3.31 (*)
│   │   │       ├── futures-core v0.3.31
│   │   │       ├── futures-io v0.3.31
│   │   │       ├── futures-macro v0.3.31 (proc-macro)
│   │   │       │   ├── proc-macro2 v1.0.94 (*)
│   │   │       │   ├── quote v1.0.40 (*)
│   │   │       │   └── syn v2.0.100 (*)
│   │   │       ├── futures-sink v0.3.31
│   │   │       ├── futures-task v0.3.31
│   │   │       ├── memchr v2.7.4
│   │   │       ├── pin-project-lite v0.2.16
│   │   │       ├── pin-utils v0.1.0
│   │   │       └── slab v0.4.9
│   │   │           [build-dependencies]
│   │   │           └── autocfg v1.4.0
│   │   ├── futures-io v0.3.31
│   │   ├── futures-sink v0.3.31
│   │   ├── futures-task v0.3.31
│   │   └── futures-util v0.3.31 (*)
│   ├── regex v1.11.1
│   │   ├── aho-corasick v1.1.3
│   │   │   └── memchr v2.7.4
│   │   ├── memchr v2.7.4
│   │   ├── regex-automata v0.4.9
│   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   ├── memchr v2.7.4
│   │   │   └── regex-syntax v0.8.5
│   │   └── regex-syntax v0.8.5
│   ├── serde v1.0.219 (*)
│   ├── solana-account-decoder v1.16.25
│   │   ├── Inflector v0.11.4
│   │   │   ├── lazy_static v1.5.0
│   │   │   └── regex v1.11.1 (*)
│   │   ├── base64 v0.21.7
│   │   ├── bincode v1.3.3 (*)
│   │   ├── bs58 v0.4.0
│   │   ├── bv v0.11.1 (*)
│   │   ├── lazy_static v1.5.0
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   ├── serde_json v1.0.140 (*)
│   │   ├── solana-address-lookup-table-program v1.16.25
│   │   │   ├── bincode v1.3.3 (*)
│   │   │   ├── bytemuck v1.22.0 (*)
│   │   │   ├── log v0.4.27
│   │   │   ├── num-derive v0.3.3 (proc-macro) (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── solana-frozen-abi v1.16.25 (*)
│   │   │   ├── solana-frozen-abi-macro v1.16.25 (proc-macro) (*)
│   │   │   ├── solana-program v1.16.25 (*)
│   │   │   ├── solana-program-runtime v1.16.25
│   │   │   │   ├── base64 v0.21.7
│   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   ├── eager v0.1.0
│   │   │   │   ├── enum-iterator v1.5.0
│   │   │   │   │   └── enum-iterator-derive v1.4.0 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │       └── syn v2.0.100 (*)
│   │   │   │   ├── itertools v0.10.5 (*)
│   │   │   │   ├── libc v0.2.171
│   │   │   │   ├── log v0.4.27
│   │   │   │   ├── num-derive v0.3.3 (proc-macro) (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── percentage v0.1.0
│   │   │   │   │   └── num v0.2.1
│   │   │   │   │       ├── num-bigint v0.2.6
│   │   │   │   │       │   ├── num-integer v0.1.46 (*)
│   │   │   │   │       │   └── num-traits v0.2.19 (*)
│   │   │   │   │       │   [build-dependencies]
│   │   │   │   │       │   └── autocfg v1.4.0
│   │   │   │   │       ├── num-complex v0.2.4
│   │   │   │   │       │   └── num-traits v0.2.19 (*)
│   │   │   │   │       │   [build-dependencies]
│   │   │   │   │       │   └── autocfg v1.4.0
│   │   │   │   │       ├── num-integer v0.1.46 (*)
│   │   │   │   │       ├── num-iter v0.1.45
│   │   │   │   │       │   ├── num-integer v0.1.46 (*)
│   │   │   │   │       │   └── num-traits v0.2.19 (*)
│   │   │   │   │       │   [build-dependencies]
│   │   │   │   │       │   └── autocfg v1.4.0
│   │   │   │   │       ├── num-rational v0.2.4
│   │   │   │   │       │   ├── num-bigint v0.2.6 (*)
│   │   │   │   │       │   ├── num-integer v0.1.46 (*)
│   │   │   │   │       │   └── num-traits v0.2.19 (*)
│   │   │   │   │       │   [build-dependencies]
│   │   │   │   │       │   └── autocfg v1.4.0
│   │   │   │   │       └── num-traits v0.2.19 (*)
│   │   │   │   ├── rand v0.7.3 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── solana-frozen-abi v1.16.25 (*)
│   │   │   │   ├── solana-frozen-abi-macro v1.16.25 (proc-macro) (*)
│   │   │   │   ├── solana-measure v1.16.25
│   │   │   │   │   ├── log v0.4.27
│   │   │   │   │   └── solana-sdk v1.16.25
│   │   │   │   │       ├── assert_matches v1.5.0
│   │   │   │   │       ├── base64 v0.21.7
│   │   │   │   │       ├── bincode v1.3.3 (*)
│   │   │   │   │       ├── bitflags v1.3.2
│   │   │   │   │       ├── borsh v0.10.4 (*)
│   │   │   │   │       ├── bs58 v0.4.0
│   │   │   │   │       ├── bytemuck v1.22.0 (*)
│   │   │   │   │       ├── byteorder v1.5.0
│   │   │   │   │       ├── chrono v0.4.40
│   │   │   │   │       │   ├── iana-time-zone v0.1.62
│   │   │   │   │       │   ├── num-traits v0.2.19 (*)
│   │   │   │   │       │   └── serde v1.0.219 (*)
│   │   │   │   │       ├── derivation-path v0.2.0
│   │   │   │   │       ├── digest v0.10.7 (*)
│   │   │   │   │       ├── ed25519-dalek v1.0.1
│   │   │   │   │       │   ├── curve25519-dalek v3.2.1 (*)
│   │   │   │   │       │   ├── ed25519 v1.5.3
│   │   │   │   │       │   │   └── signature v1.6.4
│   │   │   │   │       │   ├── rand v0.7.3 (*)
│   │   │   │   │       │   ├── serde v1.0.219 (*)
│   │   │   │   │       │   ├── sha2 v0.9.9 (*)
│   │   │   │   │       │   └── zeroize v1.3.0 (*)
│   │   │   │   │       ├── ed25519-dalek-bip32 v0.2.0
│   │   │   │   │       │   ├── derivation-path v0.2.0
│   │   │   │   │       │   ├── ed25519-dalek v1.0.1 (*)
│   │   │   │   │       │   ├── hmac v0.12.1
│   │   │   │   │       │   │   └── digest v0.10.7 (*)
│   │   │   │   │       │   └── sha2 v0.10.8 (*)
│   │   │   │   │       ├── generic-array v0.14.7 (*)
│   │   │   │   │       ├── hmac v0.12.1 (*)
│   │   │   │   │       ├── itertools v0.10.5 (*)
│   │   │   │   │       ├── lazy_static v1.5.0
│   │   │   │   │       ├── libsecp256k1 v0.6.0 (*)
│   │   │   │   │       ├── log v0.4.27
│   │   │   │   │       ├── memmap2 v0.5.10 (*)
│   │   │   │   │       ├── num-derive v0.3.3 (proc-macro) (*)
│   │   │   │   │       ├── num-traits v0.2.19 (*)
│   │   │   │   │       ├── num_enum v0.6.1
│   │   │   │   │       │   └── num_enum_derive v0.6.1 (proc-macro)
│   │   │   │   │       │       ├── proc-macro-crate v1.3.1
│   │   │   │   │       │       │   ├── once_cell v1.21.1
│   │   │   │   │       │       │   └── toml_edit v0.19.15
│   │   │   │   │       │       │       ├── indexmap v2.8.0
│   │   │   │   │       │       │       │   ├── equivalent v1.0.2
│   │   │   │   │       │       │       │   └── hashbrown v0.15.2
│   │   │   │   │       │       │       ├── toml_datetime v0.6.8
│   │   │   │   │       │       │       └── winnow v0.5.40
│   │   │   │   │       │       ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │       │       ├── quote v1.0.40 (*)
│   │   │   │   │       │       └── syn v2.0.100 (*)
│   │   │   │   │       ├── pbkdf2 v0.11.0
│   │   │   │   │       │   └── digest v0.10.7 (*)
│   │   │   │   │       ├── qstring v0.7.2
│   │   │   │   │       │   └── percent-encoding v2.3.1
│   │   │   │   │       ├── rand v0.7.3 (*)
│   │   │   │   │       ├── rand_chacha v0.2.2 (*)
│   │   │   │   │       ├── rustversion v1.0.20 (proc-macro)
│   │   │   │   │       ├── serde v1.0.219 (*)
│   │   │   │   │       ├── serde_bytes v0.11.17 (*)
│   │   │   │   │       ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   │       ├── serde_json v1.0.140 (*)
│   │   │   │   │       ├── serde_with v2.3.3
│   │   │   │   │       │   ├── serde v1.0.219 (*)
│   │   │   │   │       │   └── serde_with_macros v2.3.3 (proc-macro)
│   │   │   │   │       │       ├── darling v0.20.10
│   │   │   │   │       │       │   ├── darling_core v0.20.10
│   │   │   │   │       │       │   │   ├── fnv v1.0.7
│   │   │   │   │       │       │   │   ├── ident_case v1.0.1
│   │   │   │   │       │       │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │       │       │   │   ├── quote v1.0.40 (*)
│   │   │   │   │       │       │   │   ├── strsim v0.11.1
│   │   │   │   │       │       │   │   └── syn v2.0.100 (*)
│   │   │   │   │       │       │   └── darling_macro v0.20.10 (proc-macro)
│   │   │   │   │       │       │       ├── darling_core v0.20.10 (*)
│   │   │   │   │       │       │       ├── quote v1.0.40 (*)
│   │   │   │   │       │       │       └── syn v2.0.100 (*)
│   │   │   │   │       │       ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │       │       ├── quote v1.0.40 (*)
│   │   │   │   │       │       └── syn v2.0.100 (*)
│   │   │   │   │       ├── sha2 v0.10.8 (*)
│   │   │   │   │       ├── sha3 v0.10.8 (*)
│   │   │   │   │       ├── solana-frozen-abi v1.16.25 (*)
│   │   │   │   │       ├── solana-frozen-abi-macro v1.16.25 (proc-macro) (*)
│   │   │   │   │       ├── solana-logger v1.16.25
│   │   │   │   │       │   ├── env_logger v0.9.3
│   │   │   │   │       │   │   ├── atty v0.2.14
│   │   │   │   │       │   │   │   └── libc v0.2.171
│   │   │   │   │       │   │   ├── humantime v2.2.0
│   │   │   │   │       │   │   ├── log v0.4.27
│   │   │   │   │       │   │   ├── regex v1.11.1 (*)
│   │   │   │   │       │   │   └── termcolor v1.4.1
│   │   │   │   │       │   ├── lazy_static v1.5.0
│   │   │   │   │       │   └── log v0.4.27
│   │   │   │   │       ├── solana-program v1.16.25 (*)
│   │   │   │   │       ├── solana-sdk-macro v1.16.25 (proc-macro) (*)
│   │   │   │   │       ├── thiserror v1.0.69 (*)
│   │   │   │   │       ├── uriparse v0.6.4
│   │   │   │   │       │   ├── fnv v1.0.7
│   │   │   │   │       │   └── lazy_static v1.5.0
│   │   │   │   │       └── wasm-bindgen v0.2.100 (*)
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── rustc_version v0.4.1 (*)
│   │   │   │   ├── solana-metrics v1.16.25
│   │   │   │   │   ├── crossbeam-channel v0.5.14
│   │   │   │   │   │   └── crossbeam-utils v0.8.21
│   │   │   │   │   ├── gethostname v0.2.3
│   │   │   │   │   │   └── libc v0.2.171
│   │   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   │   ├── log v0.4.27
│   │   │   │   │   ├── reqwest v0.11.27
│   │   │   │   │   │   ├── async-compression v0.4.22
│   │   │   │   │   │   │   ├── brotli v7.0.0
│   │   │   │   │   │   │   │   ├── alloc-no-stdlib v2.0.4
│   │   │   │   │   │   │   │   ├── alloc-stdlib v0.2.2
│   │   │   │   │   │   │   │   │   └── alloc-no-stdlib v2.0.4
│   │   │   │   │   │   │   │   └── brotli-decompressor v4.0.2
│   │   │   │   │   │   │   │       ├── alloc-no-stdlib v2.0.4
│   │   │   │   │   │   │   │       └── alloc-stdlib v0.2.2 (*)
│   │   │   │   │   │   │   ├── flate2 v1.1.0
│   │   │   │   │   │   │   │   ├── crc32fast v1.4.2
│   │   │   │   │   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   │   │   │   │   └── miniz_oxide v0.8.5
│   │   │   │   │   │   │   │       └── adler2 v2.0.0
│   │   │   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   │   │   └── tokio v1.44.1
│   │   │   │   │   │   │       ├── bytes v1.10.1
│   │   │   │   │   │   │       ├── libc v0.2.171
│   │   │   │   │   │   │       ├── mio v1.0.3
│   │   │   │   │   │   │       │   └── libc v0.2.171
│   │   │   │   │   │   │       ├── parking_lot v0.12.3
│   │   │   │   │   │   │       │   ├── lock_api v0.4.12
│   │   │   │   │   │   │       │   │   └── scopeguard v1.2.0
│   │   │   │   │   │   │       │   │   [build-dependencies]
│   │   │   │   │   │   │       │   │   └── autocfg v1.4.0
│   │   │   │   │   │   │       │   └── parking_lot_core v0.9.10
│   │   │   │   │   │   │       │       ├── cfg-if v1.0.0
│   │   │   │   │   │   │       │       ├── libc v0.2.171
│   │   │   │   │   │   │       │       └── smallvec v1.14.0
│   │   │   │   │   │   │       ├── pin-project-lite v0.2.16
│   │   │   │   │   │   │       ├── signal-hook-registry v1.4.2
│   │   │   │   │   │   │       │   └── libc v0.2.171
│   │   │   │   │   │   │       ├── socket2 v0.5.8
│   │   │   │   │   │   │       │   └── libc v0.2.171
│   │   │   │   │   │   │       └── tokio-macros v2.5.0 (proc-macro)
│   │   │   │   │   │   │           ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │   │           ├── quote v1.0.40 (*)
│   │   │   │   │   │   │           └── syn v2.0.100 (*)
│   │   │   │   │   │   ├── base64 v0.21.7
│   │   │   │   │   │   ├── bytes v1.10.1
│   │   │   │   │   │   ├── encoding_rs v0.8.35
│   │   │   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   │   ├── h2 v0.3.26
│   │   │   │   │   │   │   ├── bytes v1.10.1
│   │   │   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   │   │   ├── http v0.2.12
│   │   │   │   │   │   │   │   ├── bytes v1.10.1
│   │   │   │   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   │   │   │   └── itoa v1.0.15
│   │   │   │   │   │   │   ├── indexmap v2.8.0 (*)
│   │   │   │   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   │   │   │   ├── tokio v1.44.1 (*)
│   │   │   │   │   │   │   ├── tokio-util v0.7.14
│   │   │   │   │   │   │   │   ├── bytes v1.10.1
│   │   │   │   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   │   │   │   └── tokio v1.44.1 (*)
│   │   │   │   │   │   │   └── tracing v0.1.41
│   │   │   │   │   │   │       ├── log v0.4.27
│   │   │   │   │   │   │       ├── pin-project-lite v0.2.16
│   │   │   │   │   │   │       ├── tracing-attributes v0.1.28 (proc-macro)
│   │   │   │   │   │   │       │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │   │       │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │       │   └── syn v2.0.100 (*)
│   │   │   │   │   │   │       └── tracing-core v0.1.33
│   │   │   │   │   │   │           └── once_cell v1.21.1
│   │   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   │   ├── http-body v0.4.6
│   │   │   │   │   │   │   ├── bytes v1.10.1
│   │   │   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   │   │   └── pin-project-lite v0.2.16
│   │   │   │   │   │   ├── hyper v0.14.32
│   │   │   │   │   │   │   ├── bytes v1.10.1
│   │   │   │   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   │   │   ├── h2 v0.3.26 (*)
│   │   │   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   │   │   ├── http-body v0.4.6 (*)
│   │   │   │   │   │   │   ├── httparse v1.10.1
│   │   │   │   │   │   │   ├── httpdate v1.0.3
│   │   │   │   │   │   │   ├── itoa v1.0.15
│   │   │   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   │   │   ├── socket2 v0.5.8 (*)
│   │   │   │   │   │   │   ├── tokio v1.44.1 (*)
│   │   │   │   │   │   │   ├── tower-service v0.3.3
│   │   │   │   │   │   │   ├── tracing v0.1.41 (*)
│   │   │   │   │   │   │   └── want v0.3.1
│   │   │   │   │   │   │       └── try-lock v0.2.5
│   │   │   │   │   │   ├── hyper-rustls v0.24.2
│   │   │   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   │   │   ├── hyper v0.14.32 (*)
│   │   │   │   │   │   │   ├── rustls v0.21.12
│   │   │   │   │   │   │   │   ├── log v0.4.27
│   │   │   │   │   │   │   │   ├── ring v0.17.14
│   │   │   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   │   │   ├── getrandom v0.2.15 (*)
│   │   │   │   │   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   │   │   └── cc v1.2.17 (*)
│   │   │   │   │   │   │   │   ├── rustls-webpki v0.101.7
│   │   │   │   │   │   │   │   │   ├── ring v0.17.14 (*)
│   │   │   │   │   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   │   │   │   │   └── sct v0.7.1
│   │   │   │   │   │   │   │       ├── ring v0.17.14 (*)
│   │   │   │   │   │   │   │       └── untrusted v0.9.0
│   │   │   │   │   │   │   ├── tokio v1.44.1 (*)
│   │   │   │   │   │   │   └── tokio-rustls v0.24.1
│   │   │   │   │   │   │       ├── rustls v0.21.12 (*)
│   │   │   │   │   │   │       └── tokio v1.44.1 (*)
│   │   │   │   │   │   ├── ipnet v2.11.0
│   │   │   │   │   │   ├── log v0.4.27
│   │   │   │   │   │   ├── mime v0.3.17
│   │   │   │   │   │   ├── once_cell v1.21.1
│   │   │   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   │   ├── rustls v0.21.12 (*)
│   │   │   │   │   │   ├── rustls-pemfile v1.0.4
│   │   │   │   │   │   │   └── base64 v0.21.7
│   │   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   │   ├── serde_json v1.0.140 (*)
│   │   │   │   │   │   ├── serde_urlencoded v0.7.1
│   │   │   │   │   │   │   ├── form_urlencoded v1.2.1
│   │   │   │   │   │   │   │   └── percent-encoding v2.3.1
│   │   │   │   │   │   │   ├── itoa v1.0.15
│   │   │   │   │   │   │   ├── ryu v1.0.20
│   │   │   │   │   │   │   └── serde v1.0.219 (*)
│   │   │   │   │   │   ├── sync_wrapper v0.1.2
│   │   │   │   │   │   ├── tokio v1.44.1 (*)
│   │   │   │   │   │   ├── tokio-rustls v0.24.1 (*)
│   │   │   │   │   │   ├── tokio-util v0.7.14 (*)
│   │   │   │   │   │   ├── tower-service v0.3.3
│   │   │   │   │   │   ├── url v2.5.4
│   │   │   │   │   │   │   ├── form_urlencoded v1.2.1 (*)
│   │   │   │   │   │   │   ├── idna v1.0.3
│   │   │   │   │   │   │   │   ├── idna_adapter v1.2.0
│   │   │   │   │   │   │   │   │   ├── icu_normalizer v1.5.0
│   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│   │   │   │   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │   │   │   │   └── syn v2.0.100 (*)
│   │   │   │   │   │   │   │   │   │   ├── icu_collections v1.5.0
│   │   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   │   │   ├── yoke v0.7.5
│   │   │   │   │   │   │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │   │   │   │   │   │   │   │   │   │   ├── yoke-derive v0.7.5 (proc-macro)
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── syn v2.0.100 (*)
│   │   │   │   │   │   │   │   │   │   │   │   │   └── synstructure v0.13.1
│   │   │   │   │   │   │   │   │   │   │   │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │   │   │   │   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │   │   │   │   │   │       └── syn v2.0.100 (*)
│   │   │   │   │   │   │   │   │   │   │   │   └── zerofrom v0.1.6
│   │   │   │   │   │   │   │   │   │   │   │       └── zerofrom-derive v0.1.6 (proc-macro)
│   │   │   │   │   │   │   │   │   │   │   │           ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │   │   │   │   │   │   │           ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │   │   │   │   │           ├── syn v2.0.100 (*)
│   │   │   │   │   │   │   │   │   │   │   │           └── synstructure v0.13.1 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   │   │   │   │   └── zerovec v0.10.4
│   │   │   │   │   │   │   │   │   │   │       ├── yoke v0.7.5 (*)
│   │   │   │   │   │   │   │   │   │   │       ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   │   │   │   │       └── zerovec-derive v0.10.3 (proc-macro)
│   │   │   │   │   │   │   │   │   │   │           ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │   │   │   │   │   │           ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │   │   │   │           └── syn v2.0.100 (*)
│   │   │   │   │   │   │   │   │   │   ├── icu_normalizer_data v1.5.1
│   │   │   │   │   │   │   │   │   │   ├── icu_properties v1.5.1
│   │   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   │   │   ├── icu_collections v1.5.0 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── icu_locid_transform v1.5.0
│   │   │   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   │   │   │   ├── icu_locid v1.5.0
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── litemap v0.7.5
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── tinystr v0.7.6
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── writeable v0.5.5
│   │   │   │   │   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   │   │   │   │   ├── icu_locid_transform_data v1.5.1
│   │   │   │   │   │   │   │   │   │   │   │   ├── icu_provider v1.5.0
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── icu_locid v1.5.0 (*)
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── icu_provider_macros v1.5.0 (proc-macro)
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │   │   │   │   │   │   │   └── syn v2.0.100 (*)
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── writeable v0.5.5
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── yoke v0.7.5 (*)
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── icu_properties_data v1.5.1
│   │   │   │   │   │   │   │   │   │   │   ├── icu_provider v1.5.0 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   │   │   ├── icu_provider v1.5.0 (*)
│   │   │   │   │   │   │   │   │   │   ├── smallvec v1.14.0
│   │   │   │   │   │   │   │   │   │   ├── utf16_iter v1.0.5
│   │   │   │   │   │   │   │   │   │   ├── utf8_iter v1.0.4
│   │   │   │   │   │   │   │   │   │   ├── write16 v1.0.0
│   │   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   │   └── icu_properties v1.5.1 (*)
│   │   │   │   │   │   │   │   ├── smallvec v1.14.0
│   │   │   │   │   │   │   │   └── utf8_iter v1.0.4
│   │   │   │   │   │   │   └── percent-encoding v2.3.1
│   │   │   │   │   │   └── webpki-roots v0.25.4
│   │   │   │   │   └── solana-sdk v1.16.25 (*)
│   │   │   │   ├── solana-sdk v1.16.25 (*)
│   │   │   │   ├── solana_rbpf v0.6.1
│   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   ├── combine v3.8.1
│   │   │   │   │   │   ├── ascii v0.9.3
│   │   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   │   ├── either v1.15.0
│   │   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   │   └── unreachable v1.0.0
│   │   │   │   │   │       └── void v1.0.2
│   │   │   │   │   ├── goblin v0.5.4
│   │   │   │   │   │   ├── log v0.4.27
│   │   │   │   │   │   ├── plain v0.2.3
│   │   │   │   │   │   └── scroll v0.11.0
│   │   │   │   │   │       └── scroll_derive v0.11.1 (proc-macro)
│   │   │   │   │   │           ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │           ├── quote v1.0.40 (*)
│   │   │   │   │   │           └── syn v2.0.100 (*)
│   │   │   │   │   ├── hash32 v0.2.1
│   │   │   │   │   │   └── byteorder v1.5.0
│   │   │   │   │   ├── libc v0.2.171
│   │   │   │   │   ├── log v0.4.27
│   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   ├── rustc-demangle v0.1.24
│   │   │   │   │   ├── scroll v0.11.0 (*)
│   │   │   │   │   ├── thiserror v1.0.69 (*)
│   │   │   │   │   └── winapi v0.3.9
│   │   │   │   └── thiserror v1.0.69 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── rustc_version v0.4.1 (*)
│   │   │   ├── solana-sdk v1.16.25 (*)
│   │   │   └── thiserror v1.0.69 (*)
│   │   │   [build-dependencies]
│   │   │   └── rustc_version v0.4.1 (*)
│   │   ├── solana-config-program v1.16.25
│   │   │   ├── bincode v1.3.3 (*)
│   │   │   ├── chrono v0.4.40 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   ├── solana-program-runtime v1.16.25 (*)
│   │   │   └── solana-sdk v1.16.25 (*)
│   │   ├── solana-sdk v1.16.25 (*)
│   │   ├── spl-token v4.0.0
│   │   │   ├── arrayref v0.3.9
│   │   │   ├── bytemuck v1.22.0 (*)
│   │   │   ├── num-derive v0.3.3 (proc-macro) (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── num_enum v0.6.1 (*)
│   │   │   ├── solana-program v1.16.25 (*)
│   │   │   └── thiserror v1.0.69 (*)
│   │   ├── spl-token-2022 v0.9.0
│   │   │   ├── arrayref v0.3.9
│   │   │   ├── bytemuck v1.22.0 (*)
│   │   │   ├── num-derive v0.4.2 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.100 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── num_enum v0.7.3
│   │   │   │   └── num_enum_derive v0.7.3 (proc-macro)
│   │   │   │       ├── proc-macro-crate v3.3.0
│   │   │   │       │   └── toml_edit v0.22.24
│   │   │   │       │       ├── indexmap v2.8.0 (*)
│   │   │   │       │       ├── toml_datetime v0.6.8
│   │   │   │       │       └── winnow v0.7.4
│   │   │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── syn v2.0.100 (*)
│   │   │   ├── solana-program v1.16.25 (*)
│   │   │   ├── solana-zk-token-sdk v1.16.25
│   │   │   │   ├── aes-gcm-siv v0.10.3
│   │   │   │   │   ├── aead v0.4.3
│   │   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   │   ├── aes v0.7.5
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── cipher v0.3.0
│   │   │   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   │   │   ├── cpufeatures v0.2.17
│   │   │   │   │   │   └── opaque-debug v0.3.1
│   │   │   │   │   ├── cipher v0.3.0 (*)
│   │   │   │   │   ├── ctr v0.8.0
│   │   │   │   │   │   └── cipher v0.3.0 (*)
│   │   │   │   │   ├── polyval v0.5.3
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── cpufeatures v0.2.17
│   │   │   │   │   │   ├── opaque-debug v0.3.1
│   │   │   │   │   │   └── universal-hash v0.4.1
│   │   │   │   │   │       ├── generic-array v0.14.7 (*)
│   │   │   │   │   │       └── subtle v2.4.1
│   │   │   │   │   ├── subtle v2.4.1
│   │   │   │   │   └── zeroize v1.3.0 (*)
│   │   │   │   ├── base64 v0.21.7
│   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   ├── bytemuck v1.22.0 (*)
│   │   │   │   ├── byteorder v1.5.0
│   │   │   │   ├── curve25519-dalek v3.2.1 (*)
│   │   │   │   ├── getrandom v0.1.16 (*)
│   │   │   │   ├── itertools v0.10.5 (*)
│   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   ├── merlin v3.0.0
│   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   ├── keccak v0.1.5
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   └── zeroize v1.3.0 (*)
│   │   │   │   ├── num-derive v0.3.3 (proc-macro) (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── rand v0.7.3 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_json v1.0.140 (*)
│   │   │   │   ├── sha3 v0.9.1
│   │   │   │   │   ├── block-buffer v0.9.0 (*)
│   │   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   │   ├── keccak v0.1.5
│   │   │   │   │   └── opaque-debug v0.3.1
│   │   │   │   ├── solana-program v1.16.25 (*)
│   │   │   │   ├── solana-sdk v1.16.25 (*)
│   │   │   │   ├── subtle v2.4.1
│   │   │   │   ├── thiserror v1.0.69 (*)
│   │   │   │   └── zeroize v1.3.0 (*)
│   │   │   ├── spl-memo v4.0.0
│   │   │   │   └── solana-program v1.16.25 (*)
│   │   │   ├── spl-pod v0.1.0
│   │   │   │   ├── borsh v0.10.4 (*)
│   │   │   │   ├── bytemuck v1.22.0 (*)
│   │   │   │   ├── solana-program v1.16.25 (*)
│   │   │   │   ├── solana-zk-token-sdk v1.16.25 (*)
│   │   │   │   └── spl-program-error v0.3.0
│   │   │   │       ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   │       ├── num-traits v0.2.19 (*)
│   │   │   │       ├── solana-program v1.16.25 (*)
│   │   │   │       ├── spl-program-error-derive v0.3.2 (proc-macro)
│   │   │   │       │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │       │   ├── quote v1.0.40 (*)
│   │   │   │       │   ├── sha2 v0.10.8 (*)
│   │   │   │       │   └── syn v2.0.100 (*)
│   │   │   │       └── thiserror v1.0.69 (*)
│   │   │   ├── spl-token v4.0.0 (*)
│   │   │   ├── spl-token-metadata-interface v0.2.0
│   │   │   │   ├── borsh v0.10.4 (*)
│   │   │   │   ├── solana-program v1.16.25 (*)
│   │   │   │   ├── spl-discriminator v0.1.0
│   │   │   │   │   ├── bytemuck v1.22.0 (*)
│   │   │   │   │   ├── solana-program v1.16.25 (*)
│   │   │   │   │   └── spl-discriminator-derive v0.1.2 (proc-macro)
│   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │       ├── spl-discriminator-syn v0.1.2
│   │   │   │   │       │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │       │   ├── quote v1.0.40 (*)
│   │   │   │   │       │   ├── sha2 v0.10.8 (*)
│   │   │   │   │       │   ├── syn v2.0.100 (*)
│   │   │   │   │       │   └── thiserror v1.0.69 (*)
│   │   │   │   │       └── syn v2.0.100 (*)
│   │   │   │   ├── spl-pod v0.1.0 (*)
│   │   │   │   ├── spl-program-error v0.3.0 (*)
│   │   │   │   └── spl-type-length-value v0.3.0
│   │   │   │       ├── bytemuck v1.22.0 (*)
│   │   │   │       ├── solana-program v1.16.25 (*)
│   │   │   │       ├── spl-discriminator v0.1.0 (*)
│   │   │   │       ├── spl-pod v0.1.0 (*)
│   │   │   │       └── spl-program-error v0.3.0 (*)
│   │   │   ├── spl-transfer-hook-interface v0.3.0
│   │   │   │   ├── arrayref v0.3.9
│   │   │   │   ├── bytemuck v1.22.0 (*)
│   │   │   │   ├── solana-program v1.16.25 (*)
│   │   │   │   ├── spl-discriminator v0.1.0 (*)
│   │   │   │   ├── spl-pod v0.1.0 (*)
│   │   │   │   ├── spl-program-error v0.3.0 (*)
│   │   │   │   ├── spl-tlv-account-resolution v0.4.0
│   │   │   │   │   ├── bytemuck v1.22.0 (*)
│   │   │   │   │   ├── solana-program v1.16.25 (*)
│   │   │   │   │   ├── spl-discriminator v0.1.0 (*)
│   │   │   │   │   ├── spl-pod v0.1.0 (*)
│   │   │   │   │   ├── spl-program-error v0.3.0 (*)
│   │   │   │   │   └── spl-type-length-value v0.3.0 (*)
│   │   │   │   └── spl-type-length-value v0.3.0 (*)
│   │   │   ├── spl-type-length-value v0.3.0 (*)
│   │   │   └── thiserror v1.0.69 (*)
│   │   ├── spl-token-metadata-interface v0.2.0 (*)
│   │   ├── thiserror v1.0.69 (*)
│   │   └── zstd v0.11.2+zstd.1.5.2
│   │       └── zstd-safe v5.0.2+zstd.1.5.2
│   │           ├── libc v0.2.171
│   │           └── zstd-sys v2.0.15+zstd.1.5.7
│   │               [build-dependencies]
│   │               ├── cc v1.2.17 (*)
│   │               └── pkg-config v0.3.32
│   ├── solana-client v1.16.25
│   │   ├── async-trait v0.1.88 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v2.0.100 (*)
│   │   ├── bincode v1.3.3 (*)
│   │   ├── futures v0.3.31 (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── indexmap v1.9.3
│   │   │   └── hashbrown v0.12.3
│   │   │       └── ahash v0.7.8 (*)
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.4.0
│   │   ├── indicatif v0.17.11
│   │   │   ├── console v0.15.11
│   │   │   │   ├── libc v0.2.171
│   │   │   │   ├── once_cell v1.21.1
│   │   │   │   └── unicode-width v0.2.0
│   │   │   ├── number_prefix v0.4.0
│   │   │   ├── portable-atomic v1.11.0
│   │   │   └── unicode-width v0.2.0
│   │   ├── log v0.4.27
│   │   ├── quinn v0.9.4
│   │   │   ├── bytes v1.10.1
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── quinn-proto v0.9.6
│   │   │   │   ├── bytes v1.10.1
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── ring v0.16.20
│   │   │   │   │   ├── libc v0.2.171
│   │   │   │   │   ├── once_cell v1.21.1
│   │   │   │   │   ├── spin v0.5.2
│   │   │   │   │   └── untrusted v0.7.1
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── cc v1.2.17 (*)
│   │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   ├── rustls v0.20.9
│   │   │   │   │   ├── log v0.4.27
│   │   │   │   │   ├── ring v0.16.20 (*)
│   │   │   │   │   ├── sct v0.7.1 (*)
│   │   │   │   │   └── webpki v0.22.4
│   │   │   │   │       ├── ring v0.17.14 (*)
│   │   │   │   │       └── untrusted v0.9.0
│   │   │   │   ├── rustls-native-certs v0.6.3
│   │   │   │   │   ├── openssl-probe v0.1.6
│   │   │   │   │   └── rustls-pemfile v1.0.4 (*)
│   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   ├── thiserror v1.0.69 (*)
│   │   │   │   ├── tinyvec v1.9.0 (*)
│   │   │   │   ├── tracing v0.1.41 (*)
│   │   │   │   └── webpki v0.22.4 (*)
│   │   │   ├── quinn-udp v0.3.2
│   │   │   │   ├── libc v0.2.171
│   │   │   │   ├── quinn-proto v0.9.6 (*)
│   │   │   │   ├── socket2 v0.4.10
│   │   │   │   │   └── libc v0.2.171
│   │   │   │   └── tracing v0.1.41 (*)
│   │   │   ├── rustc-hash v1.1.0
│   │   │   ├── rustls v0.20.9 (*)
│   │   │   ├── thiserror v1.0.69 (*)
│   │   │   ├── tokio v1.44.1 (*)
│   │   │   ├── tracing v0.1.41 (*)
│   │   │   └── webpki v0.22.4 (*)
│   │   ├── rand v0.7.3 (*)
│   │   ├── rayon v1.10.0 (*)
│   │   ├── solana-connection-cache v1.16.25
│   │   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   │   ├── bincode v1.3.3 (*)
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── indexmap v1.9.3 (*)
│   │   │   ├── log v0.4.27
│   │   │   ├── rand v0.7.3 (*)
│   │   │   ├── rayon v1.10.0 (*)
│   │   │   ├── rcgen v0.10.0
│   │   │   │   ├── pem v1.1.1
│   │   │   │   │   └── base64 v0.13.1
│   │   │   │   ├── ring v0.16.20 (*)
│   │   │   │   ├── time v0.3.41
│   │   │   │   │   ├── deranged v0.4.1
│   │   │   │   │   │   └── powerfmt v0.2.0
│   │   │   │   │   ├── itoa v1.0.15
│   │   │   │   │   ├── num-conv v0.1.0
│   │   │   │   │   ├── powerfmt v0.2.0
│   │   │   │   │   ├── time-core v0.1.4
│   │   │   │   │   └── time-macros v0.2.22 (proc-macro)
│   │   │   │   │       ├── num-conv v0.1.0
│   │   │   │   │       └── time-core v0.1.4
│   │   │   │   └── yasna v0.5.2
│   │   │   │       └── time v0.3.41 (*)
│   │   │   ├── solana-measure v1.16.25 (*)
│   │   │   ├── solana-metrics v1.16.25 (*)
│   │   │   ├── solana-sdk v1.16.25 (*)
│   │   │   ├── thiserror v1.0.69 (*)
│   │   │   └── tokio v1.44.1 (*)
│   │   ├── solana-measure v1.16.25 (*)
│   │   ├── solana-metrics v1.16.25 (*)
│   │   ├── solana-pubsub-client v1.16.25
│   │   │   ├── crossbeam-channel v0.5.14 (*)
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── log v0.4.27
│   │   │   ├── reqwest v0.11.27 (*)
│   │   │   ├── semver v1.0.26
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   ├── serde_json v1.0.140 (*)
│   │   │   ├── solana-account-decoder v1.16.25 (*)
│   │   │   ├── solana-rpc-client-api v1.16.25
│   │   │   │   ├── base64 v0.21.7
│   │   │   │   ├── bs58 v0.4.0
│   │   │   │   ├── jsonrpc-core v18.0.0
│   │   │   │   │   ├── futures v0.3.31 (*)
│   │   │   │   │   ├── futures-executor v0.3.31 (*)
│   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   ├── log v0.4.27
│   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   │   └── serde_json v1.0.140 (*)
│   │   │   │   ├── reqwest v0.11.27 (*)
│   │   │   │   ├── semver v1.0.26
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   ├── serde_json v1.0.140 (*)
│   │   │   │   ├── solana-account-decoder v1.16.25 (*)
│   │   │   │   ├── solana-sdk v1.16.25 (*)
│   │   │   │   ├── solana-transaction-status v1.16.25
│   │   │   │   │   ├── Inflector v0.11.4 (*)
│   │   │   │   │   ├── base64 v0.21.7
│   │   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   │   ├── borsh v0.10.4 (*)
│   │   │   │   │   ├── bs58 v0.4.0
│   │   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   │   ├── log v0.4.27
│   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   │   ├── serde_json v1.0.140 (*)
│   │   │   │   │   ├── solana-account-decoder v1.16.25 (*)
│   │   │   │   │   ├── solana-address-lookup-table-program v1.16.25 (*)
│   │   │   │   │   ├── solana-sdk v1.16.25 (*)
│   │   │   │   │   ├── spl-associated-token-account v2.2.0
│   │   │   │   │   │   ├── assert_matches v1.5.0
│   │   │   │   │   │   ├── borsh v0.10.4 (*)
│   │   │   │   │   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   │   ├── solana-program v1.16.25 (*)
│   │   │   │   │   │   ├── spl-token v4.0.0 (*)
│   │   │   │   │   │   ├── spl-token-2022 v0.9.0 (*)
│   │   │   │   │   │   └── thiserror v1.0.69 (*)
│   │   │   │   │   ├── spl-memo v4.0.0 (*)
│   │   │   │   │   ├── spl-token v4.0.0 (*)
│   │   │   │   │   ├── spl-token-2022 v0.9.0 (*)
│   │   │   │   │   └── thiserror v1.0.69 (*)
│   │   │   │   ├── solana-version v1.16.25
│   │   │   │   │   ├── log v0.4.27
│   │   │   │   │   ├── semver v1.0.26
│   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   │   ├── solana-frozen-abi v1.16.25 (*)
│   │   │   │   │   ├── solana-frozen-abi-macro v1.16.25 (proc-macro) (*)
│   │   │   │   │   └── solana-sdk v1.16.25 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── rustc_version v0.4.1 (*)
│   │   │   │   ├── spl-token-2022 v0.9.0 (*)
│   │   │   │   └── thiserror v1.0.69 (*)
│   │   │   ├── solana-sdk v1.16.25 (*)
│   │   │   ├── thiserror v1.0.69 (*)
│   │   │   ├── tokio v1.44.1 (*)
│   │   │   ├── tokio-stream v0.1.17
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   └── tokio v1.44.1 (*)
│   │   │   ├── tokio-tungstenite v0.17.2
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── log v0.4.27
│   │   │   │   ├── rustls v0.20.9 (*)
│   │   │   │   ├── tokio v1.44.1 (*)
│   │   │   │   ├── tokio-rustls v0.23.4
│   │   │   │   │   ├── rustls v0.20.9 (*)
│   │   │   │   │   ├── tokio v1.44.1 (*)
│   │   │   │   │   └── webpki v0.22.4 (*)
│   │   │   │   ├── tungstenite v0.17.3
│   │   │   │   │   ├── base64 v0.13.1
│   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   ├── bytes v1.10.1
│   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   ├── httparse v1.10.1
│   │   │   │   │   ├── log v0.4.27
│   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   ├── rustls v0.20.9 (*)
│   │   │   │   │   ├── sha-1 v0.10.1
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── cpufeatures v0.2.17
│   │   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   │   ├── thiserror v1.0.69 (*)
│   │   │   │   │   ├── url v2.5.4 (*)
│   │   │   │   │   ├── utf-8 v0.7.6
│   │   │   │   │   ├── webpki v0.22.4 (*)
│   │   │   │   │   └── webpki-roots v0.22.6
│   │   │   │   │       └── webpki v0.22.4 (*)
│   │   │   │   ├── webpki v0.22.4 (*)
│   │   │   │   └── webpki-roots v0.22.6 (*)
│   │   │   ├── tungstenite v0.17.3 (*)
│   │   │   └── url v2.5.4 (*)
│   │   ├── solana-quic-client v1.16.25
│   │   │   ├── async-mutex v1.4.0
│   │   │   │   └── event-listener v2.5.3
│   │   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   │   ├── futures v0.3.31 (*)
│   │   │   ├── itertools v0.10.5 (*)
│   │   │   ├── lazy_static v1.5.0
│   │   │   ├── log v0.4.27
│   │   │   ├── quinn v0.9.4 (*)
│   │   │   ├── quinn-proto v0.9.6 (*)
│   │   │   ├── quinn-udp v0.3.2 (*)
│   │   │   ├── rcgen v0.10.0 (*)
│   │   │   ├── rustls v0.20.9 (*)
│   │   │   ├── solana-connection-cache v1.16.25 (*)
│   │   │   ├── solana-measure v1.16.25 (*)
│   │   │   ├── solana-metrics v1.16.25 (*)
│   │   │   ├── solana-net-utils v1.16.25
│   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   ├── clap v3.2.25
│   │   │   │   │   ├── atty v0.2.14 (*)
│   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   ├── clap_lex v0.2.4
│   │   │   │   │   │   └── os_str_bytes v6.6.1
│   │   │   │   │   ├── indexmap v1.9.3 (*)
│   │   │   │   │   ├── once_cell v1.21.1
│   │   │   │   │   ├── strsim v0.10.0
│   │   │   │   │   ├── termcolor v1.4.1
│   │   │   │   │   └── textwrap v0.16.2
│   │   │   │   ├── crossbeam-channel v0.5.14 (*)
│   │   │   │   ├── log v0.4.27
│   │   │   │   ├── nix v0.26.4
│   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── libc v0.2.171
│   │   │   │   │   ├── memoffset v0.7.1
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.4.0
│   │   │   │   │   └── pin-utils v0.1.0
│   │   │   │   ├── rand v0.7.3 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   ├── socket2 v0.4.10 (*)
│   │   │   │   ├── solana-logger v1.16.25 (*)
│   │   │   │   ├── solana-sdk v1.16.25 (*)
│   │   │   │   ├── solana-version v1.16.25 (*)
│   │   │   │   ├── tokio v1.44.1 (*)
│   │   │   │   └── url v2.5.4 (*)
│   │   │   ├── solana-rpc-client-api v1.16.25 (*)
│   │   │   ├── solana-sdk v1.16.25 (*)
│   │   │   ├── solana-streamer v1.16.25
│   │   │   │   ├── async-channel v1.9.0
│   │   │   │   │   ├── concurrent-queue v2.5.0
│   │   │   │   │   │   └── crossbeam-utils v0.8.21
│   │   │   │   │   ├── event-listener v2.5.3
│   │   │   │   │   └── futures-core v0.3.31
│   │   │   │   ├── bytes v1.10.1
│   │   │   │   ├── crossbeam-channel v0.5.14 (*)
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── histogram v0.6.9
│   │   │   │   ├── indexmap v1.9.3 (*)
│   │   │   │   ├── itertools v0.10.5 (*)
│   │   │   │   ├── libc v0.2.171
│   │   │   │   ├── log v0.4.27
│   │   │   │   ├── nix v0.26.4 (*)
│   │   │   │   ├── pem v1.1.1 (*)
│   │   │   │   ├── percentage v0.1.0 (*)
│   │   │   │   ├── pkcs8 v0.8.0
│   │   │   │   │   ├── der v0.5.1
│   │   │   │   │   │   └── const-oid v0.7.1
│   │   │   │   │   ├── spki v0.5.4
│   │   │   │   │   │   ├── base64ct v1.7.3
│   │   │   │   │   │   └── der v0.5.1 (*)
│   │   │   │   │   └── zeroize v1.3.0 (*)
│   │   │   │   ├── quinn v0.9.4 (*)
│   │   │   │   ├── quinn-proto v0.9.6 (*)
│   │   │   │   ├── quinn-udp v0.3.2 (*)
│   │   │   │   ├── rand v0.7.3 (*)
│   │   │   │   ├── rcgen v0.10.0 (*)
│   │   │   │   ├── rustls v0.20.9 (*)
│   │   │   │   ├── solana-metrics v1.16.25 (*)
│   │   │   │   ├── solana-perf v1.16.25
│   │   │   │   │   ├── ahash v0.8.11 (*)
│   │   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   │   ├── bv v0.11.1 (*)
│   │   │   │   │   ├── caps v0.5.5
│   │   │   │   │   │   ├── libc v0.2.171
│   │   │   │   │   │   └── thiserror v1.0.69 (*)
│   │   │   │   │   ├── curve25519-dalek v3.2.1 (*)
│   │   │   │   │   ├── dlopen v0.1.8
│   │   │   │   │   │   ├── dlopen_derive v0.1.4 (proc-macro)
│   │   │   │   │   │   │   ├── libc v0.2.171
│   │   │   │   │   │   │   ├── quote v0.6.13
│   │   │   │   │   │   │   │   └── proc-macro2 v0.4.30
│   │   │   │   │   │   │   │       └── unicode-xid v0.1.0
│   │   │   │   │   │   │   └── syn v0.15.44
│   │   │   │   │   │   │       ├── proc-macro2 v0.4.30 (*)
│   │   │   │   │   │   │       ├── quote v0.6.13 (*)
│   │   │   │   │   │   │       └── unicode-xid v0.1.0
│   │   │   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   │   │   └── libc v0.2.171
│   │   │   │   │   ├── dlopen_derive v0.1.4 (proc-macro) (*)
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   │   ├── libc v0.2.171
│   │   │   │   │   ├── log v0.4.27
│   │   │   │   │   ├── nix v0.26.4 (*)
│   │   │   │   │   ├── rand v0.7.3 (*)
│   │   │   │   │   ├── rayon v1.10.0 (*)
│   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   ├── solana-metrics v1.16.25 (*)
│   │   │   │   │   ├── solana-rayon-threadlimit v1.16.25
│   │   │   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   │   │   └── num_cpus v1.16.0
│   │   │   │   │   │       └── libc v0.2.171
│   │   │   │   │   ├── solana-sdk v1.16.25 (*)
│   │   │   │   │   └── solana-vote-program v1.16.25
│   │   │   │   │       ├── bincode v1.3.3 (*)
│   │   │   │   │       ├── log v0.4.27
│   │   │   │   │       ├── num-derive v0.3.3 (proc-macro) (*)
│   │   │   │   │       ├── num-traits v0.2.19 (*)
│   │   │   │   │       ├── serde v1.0.219 (*)
│   │   │   │   │       ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   │       ├── solana-frozen-abi v1.16.25 (*)
│   │   │   │   │       ├── solana-frozen-abi-macro v1.16.25 (proc-macro) (*)
│   │   │   │   │       ├── solana-metrics v1.16.25 (*)
│   │   │   │   │       ├── solana-program v1.16.25 (*)
│   │   │   │   │       ├── solana-program-runtime v1.16.25 (*)
│   │   │   │   │       ├── solana-sdk v1.16.25 (*)
│   │   │   │   │       └── thiserror v1.0.69 (*)
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── rustc_version v0.4.1 (*)
│   │   │   │   ├── solana-sdk v1.16.25 (*)
│   │   │   │   ├── thiserror v1.0.69 (*)
│   │   │   │   ├── tokio v1.44.1 (*)
│   │   │   │   └── x509-parser v0.14.0
│   │   │   │       ├── asn1-rs v0.5.2
│   │   │   │       │   ├── asn1-rs-derive v0.4.0 (proc-macro)
│   │   │   │       │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │       │   │   ├── quote v1.0.40 (*)
│   │   │   │       │   │   ├── syn v1.0.109 (*)
│   │   │   │       │   │   └── synstructure v0.12.6
│   │   │   │       │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │   │       │   │       ├── quote v1.0.40 (*)
│   │   │   │       │   │       ├── syn v1.0.109 (*)
│   │   │   │       │   │       └── unicode-xid v0.2.6
│   │   │   │       │   ├── asn1-rs-impl v0.1.0 (proc-macro)
│   │   │   │       │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │       │   │   ├── quote v1.0.40 (*)
│   │   │   │       │   │   └── syn v1.0.109 (*)
│   │   │   │       │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │       │   ├── nom v7.1.3
│   │   │   │       │   │   ├── memchr v2.7.4
│   │   │   │       │   │   └── minimal-lexical v0.2.1
│   │   │   │       │   ├── num-traits v0.2.19 (*)
│   │   │   │       │   ├── rusticata-macros v4.1.0
│   │   │   │       │   │   └── nom v7.1.3 (*)
│   │   │   │       │   ├── thiserror v1.0.69 (*)
│   │   │   │       │   └── time v0.3.41 (*)
│   │   │   │       ├── base64 v0.13.1
│   │   │   │       ├── data-encoding v2.8.0
│   │   │   │       ├── der-parser v8.2.0
│   │   │   │       │   ├── asn1-rs v0.5.2 (*)
│   │   │   │       │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │       │   ├── nom v7.1.3 (*)
│   │   │   │       │   ├── num-bigint v0.4.6 (*)
│   │   │   │       │   ├── num-traits v0.2.19 (*)
│   │   │   │       │   └── rusticata-macros v4.1.0 (*)
│   │   │   │       ├── lazy_static v1.5.0
│   │   │   │       ├── nom v7.1.3 (*)
│   │   │   │       ├── oid-registry v0.6.1
│   │   │   │       │   └── asn1-rs v0.5.2 (*)
│   │   │   │       ├── rusticata-macros v4.1.0 (*)
│   │   │   │       ├── thiserror v1.0.69 (*)
│   │   │   │       └── time v0.3.41 (*)
│   │   │   ├── thiserror v1.0.69 (*)
│   │   │   └── tokio v1.44.1 (*)
│   │   ├── solana-rpc-client v1.16.25
│   │   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   │   ├── base64 v0.21.7
│   │   │   ├── bincode v1.3.3 (*)
│   │   │   ├── bs58 v0.4.0
│   │   │   ├── indicatif v0.17.11 (*)
│   │   │   ├── log v0.4.27
│   │   │   ├── reqwest v0.11.27 (*)
│   │   │   ├── semver v1.0.26
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   ├── serde_json v1.0.140 (*)
│   │   │   ├── solana-account-decoder v1.16.25 (*)
│   │   │   ├── solana-rpc-client-api v1.16.25 (*)
│   │   │   ├── solana-sdk v1.16.25 (*)
│   │   │   ├── solana-transaction-status v1.16.25 (*)
│   │   │   ├── solana-version v1.16.25 (*)
│   │   │   ├── solana-vote-program v1.16.25 (*)
│   │   │   └── tokio v1.44.1 (*)
│   │   ├── solana-rpc-client-api v1.16.25 (*)
│   │   ├── solana-rpc-client-nonce-utils v1.16.25
│   │   │   ├── clap v2.34.0
│   │   │   │   ├── ansi_term v0.12.1
│   │   │   │   ├── atty v0.2.14 (*)
│   │   │   │   ├── bitflags v1.3.2
│   │   │   │   ├── strsim v0.8.0
│   │   │   │   ├── textwrap v0.11.0
│   │   │   │   │   └── unicode-width v0.1.14
│   │   │   │   ├── unicode-width v0.1.14
│   │   │   │   └── vec_map v0.8.2
│   │   │   ├── solana-clap-utils v1.16.25
│   │   │   │   ├── chrono v0.4.40 (*)
│   │   │   │   ├── clap v2.34.0 (*)
│   │   │   │   ├── rpassword v7.3.1
│   │   │   │   │   ├── libc v0.2.171
│   │   │   │   │   └── rtoolbox v0.0.2
│   │   │   │   │       └── libc v0.2.171
│   │   │   │   ├── solana-perf v1.16.25 (*)
│   │   │   │   ├── solana-remote-wallet v1.16.25
│   │   │   │   │   ├── console v0.15.11 (*)
│   │   │   │   │   ├── dialoguer v0.10.4
│   │   │   │   │   │   ├── console v0.15.11 (*)
│   │   │   │   │   │   ├── shell-words v1.1.0
│   │   │   │   │   │   ├── tempfile v3.19.1
│   │   │   │   │   │   │   ├── fastrand v2.3.0
│   │   │   │   │   │   │   ├── getrandom v0.3.2
│   │   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   │   └── libc v0.2.171
│   │   │   │   │   │   │   ├── once_cell v1.21.1
│   │   │   │   │   │   │   └── rustix v1.0.3
│   │   │   │   │   │   │       ├── bitflags v2.9.0
│   │   │   │   │   │   │       └── linux-raw-sys v0.9.3
│   │   │   │   │   │   └── zeroize v1.3.0 (*)
│   │   │   │   │   ├── log v0.4.27
│   │   │   │   │   ├── num-derive v0.3.3 (proc-macro) (*)
│   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   ├── parking_lot v0.12.3 (*)
│   │   │   │   │   ├── qstring v0.7.2 (*)
│   │   │   │   │   ├── semver v1.0.26
│   │   │   │   │   ├── solana-sdk v1.16.25 (*)
│   │   │   │   │   ├── thiserror v1.0.69 (*)
│   │   │   │   │   └── uriparse v0.6.4 (*)
│   │   │   │   ├── solana-sdk v1.16.25 (*)
│   │   │   │   ├── thiserror v1.0.69 (*)
│   │   │   │   ├── tiny-bip39 v0.8.2 (*)
│   │   │   │   ├── uriparse v0.6.4 (*)
│   │   │   │   └── url v2.5.4 (*)
│   │   │   ├── solana-rpc-client v1.16.25 (*)
│   │   │   ├── solana-sdk v1.16.25 (*)
│   │   │   └── thiserror v1.0.69 (*)
│   │   ├── solana-sdk v1.16.25 (*)
│   │   ├── solana-streamer v1.16.25 (*)
│   │   ├── solana-thin-client v1.16.25
│   │   │   ├── bincode v1.3.3 (*)
│   │   │   ├── log v0.4.27
│   │   │   ├── rayon v1.10.0 (*)
│   │   │   ├── solana-connection-cache v1.16.25 (*)
│   │   │   ├── solana-rpc-client v1.16.25 (*)
│   │   │   ├── solana-rpc-client-api v1.16.25 (*)
│   │   │   └── solana-sdk v1.16.25 (*)
│   │   ├── solana-tpu-client v1.16.25
│   │   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   │   ├── bincode v1.3.3 (*)
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── indexmap v1.9.3 (*)
│   │   │   ├── indicatif v0.17.11 (*)
│   │   │   ├── log v0.4.27
│   │   │   ├── rand v0.7.3 (*)
│   │   │   ├── rayon v1.10.0 (*)
│   │   │   ├── solana-connection-cache v1.16.25 (*)
│   │   │   ├── solana-measure v1.16.25 (*)
│   │   │   ├── solana-metrics v1.16.25 (*)
│   │   │   ├── solana-pubsub-client v1.16.25 (*)
│   │   │   ├── solana-rpc-client v1.16.25 (*)
│   │   │   ├── solana-rpc-client-api v1.16.25 (*)
│   │   │   ├── solana-sdk v1.16.25 (*)
│   │   │   ├── thiserror v1.0.69 (*)
│   │   │   └── tokio v1.44.1 (*)
│   │   ├── solana-udp-client v1.16.25
│   │   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   │   ├── solana-connection-cache v1.16.25 (*)
│   │   │   ├── solana-net-utils v1.16.25 (*)
│   │   │   ├── solana-sdk v1.16.25 (*)
│   │   │   ├── solana-streamer v1.16.25 (*)
│   │   │   ├── thiserror v1.0.69 (*)
│   │   │   └── tokio v1.44.1 (*)
│   │   ├── thiserror v1.0.69 (*)
│   │   └── tokio v1.44.1 (*)
│   ├── solana-sdk v1.16.25 (*)
│   ├── thiserror v1.0.69 (*)
│   ├── tokio v1.44.1 (*)
│   └── url v2.5.4 (*)
├── anchor-lang v0.29.0 (*)
├── anyhow v1.0.97
├── arrayref v0.3.9
├── bincode v1.3.3 (*)
├── bs58 v0.5.1
├── clap v4.5.34
│   ├── clap_builder v4.5.34
│   │   ├── anstream v0.6.18
│   │   │   ├── anstyle v1.0.10
│   │   │   ├── anstyle-parse v0.2.6
│   │   │   │   └── utf8parse v0.2.2
│   │   │   ├── anstyle-query v1.1.2
│   │   │   ├── colorchoice v1.0.3
│   │   │   ├── is_terminal_polyfill v1.70.1
│   │   │   └── utf8parse v0.2.2
│   │   ├── anstyle v1.0.10
│   │   ├── clap_lex v0.7.4
│   │   └── strsim v0.11.1
│   └── clap_derive v4.5.32 (proc-macro)
│       ├── heck v0.5.0
│       ├── proc-macro2 v1.0.94 (*)
│       ├── quote v1.0.40 (*)
│       └── syn v2.0.100 (*)
├── colorful v0.2.2
├── configparser v3.1.0
├── hex v0.4.3
├── mpl-token-metadata v1.13.2
│   ├── arrayref v0.3.9
│   ├── borsh v0.9.3 (*)
│   ├── mpl-token-auth-rules v1.4.3-beta.1
│   │   ├── borsh v0.9.3 (*)
│   │   ├── bytemuck v1.22.0 (*)
│   │   ├── mpl-token-metadata-context-derive v0.2.1 (proc-macro)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── num-derive v0.3.3 (proc-macro) (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── rmp-serde v1.3.0
│   │   │   ├── byteorder v1.5.0
│   │   │   ├── rmp v0.8.14
│   │   │   │   ├── byteorder v1.5.0
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   └── paste v1.0.15 (proc-macro)
│   │   │   └── serde v1.0.219 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── shank v0.0.11
│   │   │   └── shank_macro v0.0.11 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       ├── shank_macro_impl v0.0.11
│   │   │       │   ├── anyhow v1.0.97
│   │   │       │   ├── proc-macro2 v1.0.94 (*)
│   │   │       │   ├── quote v1.0.40 (*)
│   │   │       │   ├── serde v1.0.219 (*)
│   │   │       │   └── syn v1.0.109 (*)
│   │   │       └── syn v1.0.109 (*)
│   │   ├── solana-program v1.16.25 (*)
│   │   ├── solana-zk-token-sdk v1.16.25 (*)
│   │   └── thiserror v1.0.69 (*)
│   ├── mpl-token-metadata-context-derive v0.3.0 (proc-macro)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v1.0.109 (*)
│   ├── mpl-utils v0.3.6
│   │   ├── arrayref v0.3.9
│   │   ├── solana-program v1.16.25 (*)
│   │   └── spl-token-2022 v0.8.0
│   │       ├── arrayref v0.3.9
│   │       ├── bytemuck v1.22.0 (*)
│   │       ├── num-derive v0.4.2 (proc-macro) (*)
│   │       ├── num-traits v0.2.19 (*)
│   │       ├── num_enum v0.7.3 (*)
│   │       ├── solana-program v1.16.25 (*)
│   │       ├── solana-zk-token-sdk v1.16.25 (*)
│   │       ├── spl-memo v4.0.0 (*)
│   │       ├── spl-pod v0.1.0 (*)
│   │       ├── spl-token v4.0.0 (*)
│   │       ├── spl-token-metadata-interface v0.2.0 (*)
│   │       ├── spl-transfer-hook-interface v0.2.0
│   │       │   ├── arrayref v0.3.9
│   │       │   ├── bytemuck v1.22.0 (*)
│   │       │   ├── solana-program v1.16.25 (*)
│   │       │   ├── spl-discriminator v0.1.0 (*)
│   │       │   ├── spl-pod v0.1.0 (*)
│   │       │   ├── spl-program-error v0.3.0 (*)
│   │       │   ├── spl-tlv-account-resolution v0.3.0
│   │       │   │   ├── bytemuck v1.22.0 (*)
│   │       │   │   ├── solana-program v1.16.25 (*)
│   │       │   │   ├── spl-discriminator v0.1.0 (*)
│   │       │   │   ├── spl-pod v0.1.0 (*)
│   │       │   │   ├── spl-program-error v0.3.0 (*)
│   │       │   │   └── spl-type-length-value v0.3.0 (*)
│   │       │   └── spl-type-length-value v0.3.0 (*)
│   │       ├── spl-type-length-value v0.3.0 (*)
│   │       └── thiserror v1.0.69 (*)
│   ├── num-derive v0.3.3 (proc-macro) (*)
│   ├── num-traits v0.2.19 (*)
│   ├── shank v0.0.11 (*)
│   ├── solana-program v1.16.25 (*)
│   ├── spl-associated-token-account v2.2.0 (*)
│   ├── spl-token v4.0.0 (*)
│   └── thiserror v1.0.69 (*)
├── rand v0.7.3 (*)
├── regex v1.11.1 (*)
├── serde v1.0.219 (*)
├── serde_json v1.0.140 (*)
├── solana-account-decoder v1.16.25 (*)
├── solana-client v1.16.25 (*)
├── solana-sdk v1.16.25 (*)
├── solana-transaction-status v1.16.25 (*)
├── spl-associated-token-account v2.2.0 (*)
├── spl-memo v4.0.0 (*)
├── spl-token v4.0.0 (*)
├── spl-token-2022 v0.9.0 (*)
├── spl-token-client v0.7.1
│   ├── async-trait v0.1.88 (proc-macro) (*)
│   ├── curve25519-dalek v3.2.1 (*)
│   ├── futures v0.3.31 (*)
│   ├── futures-util v0.3.31 (*)
│   ├── solana-banks-interface v1.16.25
│   │   ├── serde v1.0.219 (*)
│   │   ├── solana-sdk v1.16.25 (*)
│   │   └── tarpc v0.29.0
│   │       ├── anyhow v1.0.97
│   │       ├── fnv v1.0.7
│   │       ├── futures v0.3.31 (*)
│   │       ├── humantime v2.2.0
│   │       ├── opentelemetry v0.17.0
│   │       │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │       │   ├── crossbeam-channel v0.5.14 (*)
│   │       │   ├── futures-channel v0.3.31 (*)
│   │       │   ├── futures-executor v0.3.31 (*)
│   │       │   ├── futures-util v0.3.31 (*)
│   │       │   ├── lazy_static v1.5.0
│   │       │   ├── percent-encoding v2.3.1
│   │       │   ├── pin-project v1.1.10
│   │       │   │   └── pin-project-internal v1.1.10 (proc-macro)
│   │       │   │       ├── proc-macro2 v1.0.94 (*)
│   │       │   │       ├── quote v1.0.40 (*)
│   │       │   │       └── syn v2.0.100 (*)
│   │       │   ├── rand v0.8.5 (*)
│   │       │   └── thiserror v1.0.69 (*)
│   │       ├── pin-project v1.1.10 (*)
│   │       ├── rand v0.8.5 (*)
│   │       ├── serde v1.0.219 (*)
│   │       ├── static_assertions v1.1.0
│   │       ├── tarpc-plugins v0.12.0 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.94 (*)
│   │       │   ├── quote v1.0.40 (*)
│   │       │   └── syn v1.0.109 (*)
│   │       ├── thiserror v1.0.69 (*)
│   │       ├── tokio v1.44.1 (*)
│   │       ├── tokio-serde v0.8.0
│   │       │   ├── bincode v1.3.3 (*)
│   │       │   ├── bytes v1.10.1
│   │       │   ├── educe v0.4.23 (proc-macro)
│   │       │   │   ├── enum-ordinalize v3.1.15 (proc-macro)
│   │       │   │   │   ├── num-bigint v0.4.6 (*)
│   │       │   │   │   ├── num-traits v0.2.19 (*)
│   │       │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │       │   │   │   ├── quote v1.0.40 (*)
│   │       │   │   │   └── syn v2.0.100 (*)
│   │       │   │   ├── proc-macro2 v1.0.94 (*)
│   │       │   │   ├── quote v1.0.40 (*)
│   │       │   │   └── syn v1.0.109 (*)
│   │       │   ├── futures-core v0.3.31
│   │       │   ├── futures-sink v0.3.31
│   │       │   ├── pin-project v1.1.10 (*)
│   │       │   ├── serde v1.0.219 (*)
│   │       │   └── serde_json v1.0.140 (*)
│   │       ├── tokio-util v0.6.10
│   │       │   ├── bytes v1.10.1
│   │       │   ├── futures-core v0.3.31
│   │       │   ├── futures-sink v0.3.31
│   │       │   ├── log v0.4.27
│   │       │   ├── pin-project-lite v0.2.16
│   │       │   ├── slab v0.4.9 (*)
│   │       │   └── tokio v1.44.1 (*)
│   │       ├── tracing v0.1.41 (*)
│   │       └── tracing-opentelemetry v0.17.4
│   │           ├── once_cell v1.21.1
│   │           ├── opentelemetry v0.17.0 (*)
│   │           ├── tracing v0.1.41 (*)
│   │           ├── tracing-core v0.1.33 (*)
│   │           └── tracing-subscriber v0.3.19
│   │               ├── sharded-slab v0.1.7
│   │               │   └── lazy_static v1.5.0
│   │               ├── thread_local v1.1.8
│   │               │   ├── cfg-if v1.0.0
│   │               │   └── once_cell v1.21.1
│   │               └── tracing-core v0.1.33 (*)
│   ├── solana-cli-output v1.16.25
│   │   ├── Inflector v0.11.4 (*)
│   │   ├── base64 v0.21.7
│   │   ├── chrono v0.4.40 (*)
│   │   ├── clap v2.34.0 (*)
│   │   ├── console v0.15.11 (*)
│   │   ├── humantime v2.2.0
│   │   ├── indicatif v0.17.11 (*)
│   │   ├── pretty-hex v0.3.0
│   │   ├── semver v1.0.26
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_json v1.0.140 (*)
│   │   ├── solana-account-decoder v1.16.25 (*)
│   │   ├── solana-clap-utils v1.16.25 (*)
│   │   ├── solana-cli-config v1.16.25
│   │   │   ├── dirs-next v2.0.0
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   └── dirs-sys-next v0.1.2
│   │   │   │       └── libc v0.2.171
│   │   │   ├── lazy_static v1.5.0
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   ├── serde_yaml v0.9.34+deprecated
│   │   │   │   ├── indexmap v2.8.0 (*)
│   │   │   │   ├── itoa v1.0.15
│   │   │   │   ├── ryu v1.0.20
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   └── unsafe-libyaml v0.2.11
│   │   │   ├── solana-clap-utils v1.16.25 (*)
│   │   │   ├── solana-sdk v1.16.25 (*)
│   │   │   └── url v2.5.4 (*)
│   │   ├── solana-rpc-client-api v1.16.25 (*)
│   │   ├── solana-sdk v1.16.25 (*)
│   │   ├── solana-transaction-status v1.16.25 (*)
│   │   ├── solana-vote-program v1.16.25 (*)
│   │   └── spl-memo v4.0.0 (*)
│   ├── solana-program-test v1.16.25
│   │   ├── assert_matches v1.5.0
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── base64 v0.21.7
│   │   ├── bincode v1.3.3 (*)
│   │   ├── chrono-humanize v0.2.3
│   │   │   └── chrono v0.4.40 (*)
│   │   ├── crossbeam-channel v0.5.14 (*)
│   │   ├── log v0.4.27
│   │   ├── serde v1.0.219 (*)
│   │   ├── solana-banks-client v1.16.25
│   │   │   ├── borsh v0.10.4 (*)
│   │   │   ├── futures v0.3.31 (*)
│   │   │   ├── solana-banks-interface v1.16.25 (*)
│   │   │   ├── solana-program v1.16.25 (*)
│   │   │   ├── solana-sdk v1.16.25 (*)
│   │   │   ├── tarpc v0.29.0 (*)
│   │   │   ├── thiserror v1.0.69 (*)
│   │   │   ├── tokio v1.44.1 (*)
│   │   │   └── tokio-serde v0.8.0 (*)
│   │   ├── solana-banks-interface v1.16.25 (*)
│   │   ├── solana-banks-server v1.16.25
│   │   │   ├── bincode v1.3.3 (*)
│   │   │   ├── crossbeam-channel v0.5.14 (*)
│   │   │   ├── futures v0.3.31 (*)
│   │   │   ├── solana-banks-interface v1.16.25 (*)
│   │   │   ├── solana-client v1.16.25 (*)
│   │   │   ├── solana-runtime v1.16.25
│   │   │   │   ├── arrayref v0.3.9
│   │   │   │   ├── base64 v0.21.7
│   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   ├── blake3 v1.7.0 (*)
│   │   │   │   ├── bv v0.11.1 (*)
│   │   │   │   ├── bytemuck v1.22.0 (*)
│   │   │   │   ├── byteorder v1.5.0
│   │   │   │   ├── bzip2 v0.4.4
│   │   │   │   │   ├── bzip2-sys v0.1.13+1.0.8
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   ├── cc v1.2.17 (*)
│   │   │   │   │   │   └── pkg-config v0.3.32
│   │   │   │   │   └── libc v0.2.171
│   │   │   │   ├── crossbeam-channel v0.5.14 (*)
│   │   │   │   ├── dashmap v4.0.2
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── num_cpus v1.16.0 (*)
│   │   │   │   │   └── rayon v1.10.0 (*)
│   │   │   │   ├── dir-diff v0.3.3
│   │   │   │   │   └── walkdir v2.5.0
│   │   │   │   │       └── same-file v1.0.6
│   │   │   │   ├── flate2 v1.1.0 (*)
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── im v15.1.0 (*)
│   │   │   │   ├── index_list v0.2.15
│   │   │   │   ├── itertools v0.10.5 (*)
│   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   ├── log v0.4.27
│   │   │   │   ├── lru v0.7.8
│   │   │   │   │   └── hashbrown v0.12.3 (*)
│   │   │   │   ├── lz4 v1.28.1
│   │   │   │   │   └── lz4-sys v1.11.1+lz4-1.10.0
│   │   │   │   │       └── libc v0.2.171
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── cc v1.2.17 (*)
│   │   │   │   ├── memmap2 v0.5.10 (*)
│   │   │   │   ├── modular-bitfield v0.11.2
│   │   │   │   │   ├── modular-bitfield-impl v0.11.2 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   └── static_assertions v1.1.0
│   │   │   │   ├── num-derive v0.3.3 (proc-macro) (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── num_cpus v1.16.0 (*)
│   │   │   │   ├── num_enum v0.6.1 (*)
│   │   │   │   ├── once_cell v1.21.1
│   │   │   │   ├── ouroboros v0.15.6
│   │   │   │   │   ├── aliasable v0.1.3
│   │   │   │   │   └── ouroboros_macro v0.15.6 (proc-macro)
│   │   │   │   │       ├── Inflector v0.11.4
│   │   │   │   │       ├── proc-macro-error v1.0.4
│   │   │   │   │       │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│   │   │   │   │       │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │       │   │   └── quote v1.0.40 (*)
│   │   │   │   │       │   │   [build-dependencies]
│   │   │   │   │       │   │   └── version_check v0.9.5
│   │   │   │   │       │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │       │   ├── quote v1.0.40 (*)
│   │   │   │   │       │   └── syn v1.0.109 (*)
│   │   │   │   │       │   [build-dependencies]
│   │   │   │   │       │   └── version_check v0.9.5
│   │   │   │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │       └── syn v1.0.109 (*)
│   │   │   │   ├── percentage v0.1.0 (*)
│   │   │   │   ├── rand v0.7.3 (*)
│   │   │   │   ├── rayon v1.10.0 (*)
│   │   │   │   ├── regex v1.11.1 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   ├── serde_json v1.0.140 (*)
│   │   │   │   ├── solana-address-lookup-table-program v1.16.25 (*)
│   │   │   │   ├── solana-bpf-loader-program v1.16.25
│   │   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   ├── libsecp256k1 v0.6.0 (*)
│   │   │   │   │   ├── log v0.4.27
│   │   │   │   │   ├── rand v0.7.3 (*)
│   │   │   │   │   ├── solana-measure v1.16.25 (*)
│   │   │   │   │   ├── solana-program-runtime v1.16.25 (*)
│   │   │   │   │   ├── solana-sdk v1.16.25 (*)
│   │   │   │   │   ├── solana-zk-token-sdk v1.16.25 (*)
│   │   │   │   │   ├── solana_rbpf v0.6.1 (*)
│   │   │   │   │   └── thiserror v1.0.69 (*)
│   │   │   │   ├── solana-bucket-map v1.16.25
│   │   │   │   │   ├── bv v0.11.1 (*)
│   │   │   │   │   ├── log v0.4.27
│   │   │   │   │   ├── memmap2 v0.5.10 (*)
│   │   │   │   │   ├── modular-bitfield v0.11.2 (*)
│   │   │   │   │   ├── num_enum v0.6.1 (*)
│   │   │   │   │   ├── rand v0.7.3 (*)
│   │   │   │   │   ├── solana-measure v1.16.25 (*)
│   │   │   │   │   ├── solana-sdk v1.16.25 (*)
│   │   │   │   │   └── tempfile v3.19.1 (*)
│   │   │   │   ├── solana-compute-budget-program v1.16.25
│   │   │   │   │   ├── solana-program-runtime v1.16.25 (*)
│   │   │   │   │   └── solana-sdk v1.16.25 (*)
│   │   │   │   ├── solana-config-program v1.16.25 (*)
│   │   │   │   ├── solana-frozen-abi v1.16.25 (*)
│   │   │   │   ├── solana-frozen-abi-macro v1.16.25 (proc-macro) (*)
│   │   │   │   ├── solana-loader-v4-program v1.16.25
│   │   │   │   │   ├── log v0.4.27
│   │   │   │   │   ├── rand v0.7.3 (*)
│   │   │   │   │   ├── solana-measure v1.16.25 (*)
│   │   │   │   │   ├── solana-program-runtime v1.16.25 (*)
│   │   │   │   │   ├── solana-sdk v1.16.25 (*)
│   │   │   │   │   └── solana_rbpf v0.6.1 (*)
│   │   │   │   ├── solana-measure v1.16.25 (*)
│   │   │   │   ├── solana-metrics v1.16.25 (*)
│   │   │   │   ├── solana-perf v1.16.25 (*)
│   │   │   │   ├── solana-program-runtime v1.16.25 (*)
│   │   │   │   ├── solana-rayon-threadlimit v1.16.25 (*)
│   │   │   │   ├── solana-sdk v1.16.25 (*)
│   │   │   │   ├── solana-stake-program v1.16.25
│   │   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   │   ├── log v0.4.27
│   │   │   │   │   ├── solana-config-program v1.16.25 (*)
│   │   │   │   │   ├── solana-program-runtime v1.16.25 (*)
│   │   │   │   │   ├── solana-sdk v1.16.25 (*)
│   │   │   │   │   └── solana-vote-program v1.16.25 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── rustc_version v0.4.1 (*)
│   │   │   │   ├── solana-system-program v1.16.25
│   │   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   │   ├── log v0.4.27
│   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   │   ├── solana-program-runtime v1.16.25 (*)
│   │   │   │   │   └── solana-sdk v1.16.25 (*)
│   │   │   │   ├── solana-version v1.16.25 (*)
│   │   │   │   ├── solana-vote-program v1.16.25 (*)
│   │   │   │   ├── solana-zk-token-proof-program v1.16.25
│   │   │   │   │   ├── bytemuck v1.22.0 (*)
│   │   │   │   │   ├── getrandom v0.1.16 (*)
│   │   │   │   │   ├── num-derive v0.3.3 (proc-macro) (*)
│   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   ├── solana-program-runtime v1.16.25 (*)
│   │   │   │   │   ├── solana-sdk v1.16.25 (*)
│   │   │   │   │   └── solana-zk-token-sdk v1.16.25 (*)
│   │   │   │   ├── solana-zk-token-sdk v1.16.25 (*)
│   │   │   │   ├── static_assertions v1.1.0
│   │   │   │   ├── strum v0.24.1
│   │   │   │   │   └── strum_macros v0.24.3 (proc-macro)
│   │   │   │   │       ├── heck v0.4.1
│   │   │   │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │       ├── rustversion v1.0.20 (proc-macro)
│   │   │   │   │       └── syn v1.0.109 (*)
│   │   │   │   ├── strum_macros v0.24.3 (proc-macro) (*)
│   │   │   │   ├── symlink v0.1.0
│   │   │   │   ├── tar v0.4.44
│   │   │   │   │   ├── filetime v0.2.25
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   └── libc v0.2.171
│   │   │   │   │   ├── libc v0.2.171
│   │   │   │   │   └── xattr v1.5.0
│   │   │   │   │       └── rustix v1.0.3 (*)
│   │   │   │   ├── tempfile v3.19.1 (*)
│   │   │   │   ├── thiserror v1.0.69 (*)
│   │   │   │   └── zstd v0.11.2+zstd.1.5.2 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── rustc_version v0.4.1 (*)
│   │   │   ├── solana-sdk v1.16.25 (*)
│   │   │   ├── solana-send-transaction-service v1.16.25
│   │   │   │   ├── crossbeam-channel v0.5.14 (*)
│   │   │   │   ├── log v0.4.27
│   │   │   │   ├── solana-client v1.16.25 (*)
│   │   │   │   ├── solana-measure v1.16.25 (*)
│   │   │   │   ├── solana-metrics v1.16.25 (*)
│   │   │   │   ├── solana-runtime v1.16.25 (*)
│   │   │   │   ├── solana-sdk v1.16.25 (*)
│   │   │   │   └── solana-tpu-client v1.16.25 (*)
│   │   │   ├── tarpc v0.29.0 (*)
│   │   │   ├── tokio v1.44.1 (*)
│   │   │   └── tokio-serde v0.8.0 (*)
│   │   ├── solana-bpf-loader-program v1.16.25 (*)
│   │   ├── solana-logger v1.16.25 (*)
│   │   ├── solana-program-runtime v1.16.25 (*)
│   │   ├── solana-runtime v1.16.25 (*)
│   │   ├── solana-sdk v1.16.25 (*)
│   │   ├── solana-vote-program v1.16.25 (*)
│   │   ├── thiserror v1.0.69 (*)
│   │   └── tokio v1.44.1 (*)
│   ├── solana-rpc-client v1.16.25 (*)
│   ├── solana-rpc-client-api v1.16.25 (*)
│   ├── solana-sdk v1.16.25 (*)
│   ├── spl-associated-token-account v2.2.0 (*)
│   ├── spl-memo v4.0.0 (*)
│   ├── spl-token v4.0.0 (*)
│   ├── spl-token-2022 v0.9.0 (*)
│   ├── spl-token-metadata-interface v0.2.0 (*)
│   ├── spl-transfer-hook-interface v0.3.0 (*)
│   └── thiserror v1.0.69 (*)
└── swap-io-clmm v0.1.0 (/root/work/swap.io/swap-io-clmm/programs/amm)
    ├── anchor-lang v0.29.0 (*)
    ├── anchor-spl v0.29.0
    │   ├── anchor-lang v0.29.0 (*)
    │   ├── mpl-token-metadata v3.2.3
    │   │   ├── borsh v0.10.4 (*)
    │   │   ├── num-derive v0.3.3 (proc-macro) (*)
    │   │   ├── num-traits v0.2.19 (*)
    │   │   ├── solana-program v1.16.25 (*)
    │   │   └── thiserror v1.0.69 (*)
    │   ├── solana-program v1.16.25 (*)
    │   ├── spl-associated-token-account v2.2.0 (*)
    │   ├── spl-token v4.0.0 (*)
    │   └── spl-token-2022 v0.9.0 (*)
    ├── arrayref v0.3.9
    ├── bytemuck v1.22.0 (*)
    ├── mpl-token-metadata v1.13.2 (*)
    ├── solana-program v1.16.25 (*)
    ├── solana-security-txt v1.1.1
    ├── spl-memo v4.0.0 (*)
    ├── spl-token-metadata-interface v0.2.0 (*)
    └── uint v0.9.5 (https://github.com/raydium-io/parity-common#43a0303b)
        ├── byteorder v1.5.0
        ├── crunchy v0.2.3
        ├── hex v0.4.3
        └── static_assertions v1.1.0
    [dev-dependencies]
    ├── proptest v1.6.0
    │   ├── bit-set v0.8.0
    │   │   └── bit-vec v0.8.0
    │   ├── bit-vec v0.8.0
    │   ├── bitflags v2.9.0
    │   ├── lazy_static v1.5.0
    │   ├── num-traits v0.2.19 (*)
    │   ├── rand v0.8.5 (*)
    │   ├── rand_chacha v0.3.1 (*)
    │   ├── rand_xorshift v0.3.0
    │   │   └── rand_core v0.6.4 (*)
    │   ├── regex-syntax v0.8.5
    │   ├── rusty-fork v0.3.0
    │   │   ├── fnv v1.0.7
    │   │   ├── quick-error v1.2.3
    │   │   ├── tempfile v3.19.1 (*)
    │   │   └── wait-timeout v0.2.1
    │   │       └── libc v0.2.171
    │   ├── tempfile v3.19.1 (*)
    │   └── unarray v0.1.4
    ├── quickcheck v0.9.2
    │   ├── env_logger v0.7.1
    │   │   ├── log v0.4.27
    │   │   └── regex v1.11.1 (*)
    │   ├── log v0.4.27
    │   ├── rand v0.7.3 (*)
    │   └── rand_core v0.5.1 (*)
    └── rand v0.8.5 (*)

swap-io-clmm v0.1.0 (/root/work/swap.io/swap-io-clmm/programs/amm) (*)

swap-io-sdk v0.1.0 (/root/work/swap.io/swap-io-clmm/swap-io-sdk)
├── anchor-lang v0.29.0 (*)
├── anyhow v1.0.97
├── bytemuck v1.22.0 (*)
├── rust_decimal v1.37.1
│   ├── arrayvec v0.7.6
│   ├── num-traits v0.2.19 (*)
│   └── serde v1.0.219 (*)
├── solana-client v1.16.25 (*)
├── solana-sdk v1.16.25 (*)
├── spl-memo v4.0.0 (*)
├── spl-token v4.0.0 (*)
├── spl-token-2022 v0.9.0 (*)
└── swap-io-clmm v0.1.0 (/root/work/swap.io/swap-io-clmm/programs/amm) (*)
